@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500&family=DM+Sans:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 40 30% 97%;
    --foreground: 25 20% 20%;

    --card: 40 25% 95%;
    --card-foreground: 25 20% 20%;

    --popover: 40 30% 97%;
    --popover-foreground: 25 20% 20%;

    --primary: 145 25% 45%;
    --primary-foreground: 40 30% 97%;

    --secondary: 25 35% 85%;
    --secondary-foreground: 25 20% 25%;

    --muted: 40 20% 92%;
    --muted-foreground: 25 15% 45%;

    --accent: 18 50% 65%;
    --accent-foreground: 25 20% 15%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 35 20% 88%;
    --input: 35 20% 88%;
    --ring: 145 25% 45%;

    --radius: 0.75rem;

    /* Custom tokens */
    --warm-cream: 40 30% 97%;
    --soft-sage: 145 25% 45%;
    --sage-light: 145 30% 92%;
    --terracotta: 18 50% 65%;
    --terracotta-light: 18 45% 90%;
    --earth-brown: 25 20% 20%;
    --soft-beige: 35 25% 90%;

    /* Typography */
    --font-heading: 'Playfair Display', serif;
    --font-body: 'DM Sans', sans-serif;

    /* Gradients */
    --gradient-warm: linear-gradient(135deg, hsl(40 30% 97%) 0%, hsl(35 25% 92%) 100%);
    --gradient-sage: linear-gradient(135deg, hsl(145 30% 95%) 0%, hsl(145 25% 88%) 100%);
    --gradient-sunset: linear-gradient(180deg, hsl(40 30% 97%) 0%, hsl(25 35% 92%) 100%);

    /* Shadows */
    --shadow-soft: 0 4px 20px -4px hsl(25 20% 20% / 0.08);
    --shadow-card: 0 8px 30px -8px hsl(25 20% 20% / 0.1);
    --shadow-glow: 0 0 40px hsl(145 25% 45% / 0.15);

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 25 20% 10%;
    --foreground: 40 25% 92%;

    --card: 25 18% 14%;
    --card-foreground: 40 25% 92%;

    --popover: 25 18% 14%;
    --popover-foreground: 40 25% 92%;

    --primary: 145 30% 55%;
    --primary-foreground: 25 20% 10%;

    --secondary: 25 15% 20%;
    --secondary-foreground: 40 25% 90%;

    --muted: 25 15% 18%;
    --muted-foreground: 35 15% 60%;

    --accent: 18 45% 55%;
    --accent-foreground: 40 25% 95%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 25 15% 20%;
    --input: 25 15% 20%;
    --ring: 145 30% 55%;

    --warm-cream: 25 20% 10%;
    --soft-sage: 145 30% 55%;
    --sage-light: 145 20% 18%;
    --terracotta: 18 45% 55%;
    --terracotta-light: 18 30% 20%;
    --earth-brown: 40 25% 92%;
    --soft-beige: 25 15% 16%;

    --gradient-warm: linear-gradient(135deg, hsl(25 20% 10%) 0%, hsl(25 15% 14%) 100%);
    --gradient-sage: linear-gradient(135deg, hsl(145 20% 14%) 0%, hsl(145 15% 18%) 100%);
    --gradient-sunset: linear-gradient(180deg, hsl(25 20% 10%) 0%, hsl(25 18% 14%) 100%);

    --shadow-soft: 0 4px 20px -4px hsl(0 0% 0% / 0.3);
    --shadow-card: 0 8px 30px -8px hsl(0 0% 0% / 0.4);
    --shadow-glow: 0 0 40px hsl(145 30% 55% / 0.2);

    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground antialiased;
    font-family: var(--font-body);
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-heading);
  }
}

@layer utilities {
  .font-heading {
    font-family: var(--font-heading);
  }

  .font-body {
    font-family: var(--font-body);
  }

  .bg-warm-cream {
    background-color: hsl(var(--warm-cream));
  }

  .bg-soft-sage {
    background-color: hsl(var(--soft-sage));
  }

  .bg-sage-light {
    background-color: hsl(var(--sage-light));
  }

  .bg-terracotta {
    background-color: hsl(var(--terracotta));
  }

  .bg-terracotta-light {
    background-color: hsl(var(--terracotta-light));
  }

  .bg-soft-beige {
    background-color: hsl(var(--soft-beige));
  }

  .text-sage {
    color: hsl(var(--soft-sage));
  }

  .text-terracotta {
    color: hsl(var(--terracotta));
  }

  .text-earth {
    color: hsl(var(--earth-brown));
  }

  .bg-gradient-warm {
    background: var(--gradient-warm);
  }

  .bg-gradient-sage {
    background: var(--gradient-sage);
  }

  .bg-gradient-sunset {
    background: var(--gradient-sunset);
  }

  .shadow-soft {
    box-shadow: var(--shadow-soft);
  }

  .shadow-card {
    box-shadow: var(--shadow-card);
  }

  .shadow-glow {
    box-shadow: var(--shadow-glow);
  }

  /* Animations */
  @keyframes fade-up {
    from {
      opacity: 0;
      transform: translateY(30px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes fade-in {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  @keyframes gentle-float {
    0%, 100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-10px);
    }
  }

  @keyframes soft-pulse {
    0%, 100% {
      opacity: 1;
    }
    50% {
      opacity: 0.7;
    }
  }

  .animate-fade-up {
    animation: fade-up 0.8s ease-out forwards;
  }

  .animate-fade-in {
    animation: fade-in 0.6s ease-out forwards;
  }

  .animate-gentle-float {
    animation: gentle-float 6s ease-in-out infinite;
  }

  .animate-soft-pulse {
    animation: soft-pulse 3s ease-in-out infinite;
  }

  .animation-delay-200 {
    animation-delay: 200ms;
  }

  .animation-delay-400 {
    animation-delay: 400ms;
  }

  .animation-delay-600 {
    animation-delay: 600ms;
  }

  .animation-delay-800 {
    animation-delay: 800ms;
  }
}
