<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flow 83 - Spiritual-Tech Platform for Guides & Healers</title>
    <meta name="description" content="Empower teachers, coaches, and healers to create personalized digital journeys powered by AI. Transform your wisdom into impactful spiritual experiences." />
    <meta name="author" content="Lovable" />

    <meta property="og:title" content="b996233d-6c1d-45f6-b0e8-2303a0125482" />
    <meta property="og:description" content="Lovable Generated Project" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
