@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 240 10% 98%;
    --foreground: 224 20% 15%;

    --card: 0 0% 100%;
    --card-foreground: 224 20% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 224 20% 15%;

    --primary: 259 83% 57%;
    --primary-foreground: 0 0% 100%;

    --secondary: 240 5% 96%;
    --secondary-foreground: 224 20% 15%;

    --muted: 240 5% 96%;
    --muted-foreground: 224 15% 50%;

    --accent: 259 83% 57%;
    --accent-foreground: 0 0% 100%;

    /* Spiritual gradient colors */
    --spiritual-primary: 259 83% 57%;
    --spiritual-secondary: 230 89% 70%;
    --spiritual-accent: 280 100% 85%;
    
    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(var(--spiritual-primary)), hsl(var(--spiritual-secondary)));
    --gradient-hero: linear-gradient(135deg, hsl(259 83% 57% / 0.1), hsl(230 89% 70% / 0.05));
    --gradient-card: linear-gradient(145deg, hsl(0 0% 100%), hsl(240 5% 98%));
    
    /* Shadows */
    --shadow-spiritual: 0 10px 30px -10px hsl(var(--spiritual-primary) / 0.2);
    --shadow-card: 0 4px 20px hsl(224 20% 15% / 0.08);
    
    /* Animations */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 224 25% 8%;
    --foreground: 240 10% 95%;

    --card: 224 20% 12%;
    --card-foreground: 240 10% 95%;

    --popover: 224 20% 12%;
    --popover-foreground: 240 10% 95%;

    --primary: 259 83% 65%;
    --primary-foreground: 224 25% 8%;

    --secondary: 224 15% 15%;
    --secondary-foreground: 240 10% 95%;

    --muted: 224 15% 15%;
    --muted-foreground: 240 8% 65%;

    --accent: 259 83% 65%;
    --accent-foreground: 224 25% 8%;

    /* Dark mode spiritual gradients */
    --gradient-primary: linear-gradient(135deg, hsl(259 83% 65%), hsl(230 89% 75%));
    --gradient-hero: linear-gradient(135deg, hsl(259 83% 65% / 0.1), hsl(230 89% 75% / 0.05));
    --gradient-card: linear-gradient(145deg, hsl(224 20% 12%), hsl(224 15% 15%));

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans;
  }
  
  .gradient-primary {
    background: var(--gradient-primary);
  }
  
  .gradient-hero {
    background: var(--gradient-hero);
  }
  
  .gradient-card {
    background: var(--gradient-card);
  }
  
  .shadow-spiritual {
    box-shadow: var(--shadow-spiritual);
  }
  
  .shadow-card {
    box-shadow: var(--shadow-card);
  }
  
  .transition-smooth {
    transition: var(--transition-smooth);
  }
}
